<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntrecineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntrecineModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReservaConjunto" EntityType="EntrecineModel.Reserva" />
    <EntitySet Name="UsuarioConjunto" EntityType="EntrecineModel.Usuario" />
    <EntitySet Name="PeliculaConjunto" EntityType="EntrecineModel.Pelicula" />
    <EntitySet Name="SesionConjunto" EntityType="EntrecineModel.Sesion" />
    <EntitySet Name="DescuentoConjunto" EntityType="EntrecineModel.Descuento" />
    <AssociationSet Name="DescuentoSesion" Association="EntrecineModel.DescuentoSesion">
      <End Role="Descuento" EntitySet="DescuentoConjunto" />
      <End Role="Sesion" EntitySet="SesionConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionPelicula" Association="EntrecineModel.SesionPelicula">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionReserva" Association="EntrecineModel.SesionReserva">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Reserva" EntitySet="ReservaConjunto" />
    </AssociationSet>
    <AssociationSet Name="ReservaUsuario" Association="EntrecineModel.ReservaUsuario">
      <End Role="Reserva" EntitySet="ReservaConjunto" />
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
    </AssociationSet>
    <EntitySet Name="SalaConjunto" EntityType="EntrecineModel.Sala" />
    <AssociationSet Name="SalaSesion" Association="EntrecineModel.SalaSesion">
      <End Role="Sala" EntitySet="SalaConjunto" />
      <End Role="Sesion" EntitySet="SesionConjunto" />
    </AssociationSet>
    <AssociationSet Name="PeliculaUsuario" Association="EntrecineModel.PeliculaUsuario">
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Fila" Nullable="false" />
    <Property Type="Int32" Name="Columna" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.SesionReserva" FromRole="Reserva" ToRole="Sesion" />
    <Property Name="SesionId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="EntrecineModel.ReservaUsuario" FromRole="Reserva" ToRole="Usuario" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="String" Name="Apellidos" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="EntrecineModel.ReservaUsuario" FromRole="Usuario" ToRole="Reserva" />
    <Property Type="Int32" Name="Rol" Nullable="false" />
    <NavigationProperty Name="Pelicula" Relationship="EntrecineModel.PeliculaUsuario" FromRole="Usuario" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Duracion" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.SesionPelicula" FromRole="Pelicula" ToRole="Sesion" />
    <NavigationProperty Name="Usuario" Relationship="EntrecineModel.PeliculaUsuario" FromRole="Pelicula" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <NavigationProperty Name="Descuento" Relationship="EntrecineModel.DescuentoSesion" FromRole="Sesion" ToRole="Descuento" />
    <Property Name="DescuentoId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Pelicula" Relationship="EntrecineModel.SesionPelicula" FromRole="Sesion" ToRole="Pelicula" />
    <NavigationProperty Name="Reserva" Relationship="EntrecineModel.SesionReserva" FromRole="Sesion" ToRole="Reserva" />
    <NavigationProperty Name="Sala" Relationship="EntrecineModel.SalaSesion" FromRole="Sesion" ToRole="Sala" />
    <Property Name="SalaId" Nullable="false" Type="Int32" />
    <Property Type="Int32" Name="PeliculaId" Nullable="false" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Porcentaje" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.DescuentoSesion" FromRole="Descuento" ToRole="Sesion" />
  </EntityType>
  <Association Name="DescuentoSesion">
    <End Type="EntrecineModel.Descuento" Role="Descuento" Multiplicity="1" />
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="DescuentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SesionPelicula">
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="*" />
    <End Type="EntrecineModel.Pelicula" Role="Pelicula" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SesionReserva">
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="1" />
    <End Type="EntrecineModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservaUsuario">
    <End Type="EntrecineModel.Reserva" Role="Reserva" Multiplicity="*" />
    <End Type="EntrecineModel.Usuario" Role="Usuario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Filas" Nullable="false" />
    <Property Type="Int32" Name="Columnas" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.SalaSesion" FromRole="Sala" ToRole="Sesion" />
  </EntityType>
  <Association Name="SalaSesion">
    <End Type="EntrecineModel.Sala" Role="Sala" Multiplicity="1" />
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeliculaUsuario">
    <End Type="EntrecineModel.Pelicula" Role="Pelicula" Multiplicity="*" />
    <End Type="EntrecineModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
</Schema>