<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntrecineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntrecineModelStoreContainer">
    <EntitySet Name="ReservaConjunto" EntityType="EntrecineModel.Store.ReservaConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioConjunto" EntityType="EntrecineModel.Store.UsuarioConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeliculaConjunto" EntityType="EntrecineModel.Store.PeliculaConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SesionConjunto" EntityType="EntrecineModel.Store.SesionConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DescuentoConjunto" EntityType="EntrecineModel.Store.DescuentoConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalaConjunto" EntityType="EntrecineModel.Store.SalaConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeliculaUsuario" EntityType="EntrecineModel.Store.PeliculaUsuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DescuentoSesion" Association="EntrecineModel.Store.DescuentoSesion">
      <End Role="Descuento" EntitySet="DescuentoConjunto" />
      <End Role="Sesion" EntitySet="SesionConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionPelicula" Association="EntrecineModel.Store.SesionPelicula">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionReserva" Association="EntrecineModel.Store.SesionReserva">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Reserva" EntitySet="ReservaConjunto" />
    </AssociationSet>
    <AssociationSet Name="ReservaUsuario" Association="EntrecineModel.Store.ReservaUsuario">
      <End Role="Reserva" EntitySet="ReservaConjunto" />
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
    </AssociationSet>
    <AssociationSet Name="SalaSesion" Association="EntrecineModel.Store.SalaSesion">
      <End Role="Sala" EntitySet="SalaConjunto" />
      <End Role="Sesion" EntitySet="SesionConjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaUsuario_Pelicula" Association="EntrecineModel.Store.FK_PeliculaUsuario_Pelicula">
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
      <End Role="PeliculaUsuario" EntitySet="PeliculaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaUsuario_Usuario" Association="EntrecineModel.Store.FK_PeliculaUsuario_Usuario">
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
      <End Role="PeliculaUsuario" EntitySet="PeliculaUsuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ReservaConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fila" Type="int" Nullable="false" />
    <Property Name="Columna" Type="int" Nullable="false" />
    <Property Name="SesionId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeliculaConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SesionConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="DescuentoId" Type="int" Nullable="false" />
    <Property Name="SalaId" Type="int" Nullable="false" />
    <Property Name="PeliculaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DescuentoConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filas" Type="int" Nullable="false" />
    <Property Name="Columnas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeliculaUsuario">
    <Key>
      <PropertyRef Name="Pelicula_Id" />
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Pelicula_Id" Type="int" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DescuentoSesion">
    <End Role="Descuento" Type="EntrecineModel.Store.DescuentoConjunto" Multiplicity="1" />
    <End Role="Sesion" Type="EntrecineModel.Store.SesionConjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="DescuentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SesionPelicula">
    <End Role="Sesion" Type="EntrecineModel.Store.SesionConjunto" Multiplicity="*" />
    <End Role="Pelicula" Type="EntrecineModel.Store.PeliculaConjunto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SesionReserva">
    <End Role="Sesion" Type="EntrecineModel.Store.SesionConjunto" Multiplicity="1" />
    <End Role="Reserva" Type="EntrecineModel.Store.ReservaConjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservaUsuario">
    <End Role="Reserva" Type="EntrecineModel.Store.ReservaConjunto" Multiplicity="*" />
    <End Role="Usuario" Type="EntrecineModel.Store.UsuarioConjunto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaSesion">
    <End Role="Sala" Type="EntrecineModel.Store.SalaConjunto" Multiplicity="1" />
    <End Role="Sesion" Type="EntrecineModel.Store.SesionConjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaUsuario_Pelicula">
    <End Role="Pelicula" Type="EntrecineModel.Store.PeliculaConjunto" Multiplicity="1" />
    <End Role="PeliculaUsuario" Type="EntrecineModel.Store.PeliculaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaUsuario">
        <PropertyRef Name="Pelicula_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaUsuario_Usuario">
    <End Role="PeliculaUsuario" Type="EntrecineModel.Store.PeliculaUsuario" Multiplicity="*" />
    <End Role="Usuario" Type="EntrecineModel.Store.UsuarioConjunto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaUsuario">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>