<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntrecineModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntrecineModelStoreContainer">
    <EntitySet Name="Test" EntityType="EntrecineModel.Store.Test" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>