<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntrecineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntrecineModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReservaConjunto" EntityType="EntrecineModel.Reserva" />
    <EntitySet Name="UsuarioConjunto" EntityType="EntrecineModel.Usuario" />
    <EntitySet Name="PeliculaConjunto" EntityType="EntrecineModel.Pelicula" />
    <EntitySet Name="SesionConjunto" EntityType="EntrecineModel.Sesion" />
    <EntitySet Name="DescuentoConjunto" EntityType="EntrecineModel.Descuento" />
    <EntitySet Name="FavoritasConjunto" EntityType="EntrecineModel.Favoritas" />
    <AssociationSet Name="PeliculaFavoritas" Association="EntrecineModel.PeliculaFavoritas">
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
      <End Role="Favoritas" EntitySet="FavoritasConjunto" />
    </AssociationSet>
    <AssociationSet Name="FavoritasUsuario" Association="EntrecineModel.FavoritasUsuario">
      <End Role="Favoritas" EntitySet="FavoritasConjunto" />
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
    </AssociationSet>
    <AssociationSet Name="DescuentoSesion" Association="EntrecineModel.DescuentoSesion">
      <End Role="Descuento" EntitySet="DescuentoConjunto" />
      <End Role="Sesion" EntitySet="SesionConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionPelicula" Association="EntrecineModel.SesionPelicula">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Pelicula" EntitySet="PeliculaConjunto" />
    </AssociationSet>
    <AssociationSet Name="SesionReserva" Association="EntrecineModel.SesionReserva">
      <End Role="Sesion" EntitySet="SesionConjunto" />
      <End Role="Reserva" EntitySet="ReservaConjunto" />
    </AssociationSet>
    <AssociationSet Name="ReservaUsuario" Association="EntrecineModel.ReservaUsuario">
      <End Role="Reserva" EntitySet="ReservaConjunto" />
      <End Role="Usuario" EntitySet="UsuarioConjunto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Sala" Nullable="false" />
    <Property Type="Int32" Name="Fila" Nullable="false" />
    <Property Type="Int32" Name="Columna" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.SesionReserva" FromRole="Reserva" ToRole="Sesion" />
    <Property Type="Int32" Name="SesionId" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EntrecineModel.ReservaUsuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="String" Name="Apellidos" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="Favoritas" Relationship="EntrecineModel.FavoritasUsuario" FromRole="Usuario" ToRole="Favoritas" />
    <NavigationProperty Name="Reserva" Relationship="EntrecineModel.ReservaUsuario" FromRole="Usuario" ToRole="Reserva" />
    <Property Type="Boolean" Name="Administrador" Nullable="false" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Duracion" Nullable="false" />
    <NavigationProperty Name="Favoritas" Relationship="EntrecineModel.PeliculaFavoritas" FromRole="Pelicula" ToRole="Favoritas" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.SesionPelicula" FromRole="Pelicula" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Time" Name="Fecha" Nullable="false" />
    <NavigationProperty Name="Descuento" Relationship="EntrecineModel.DescuentoSesion" FromRole="Sesion" ToRole="Descuento" />
    <Property Type="Int32" Name="DescuentoId" Nullable="false" />
    <NavigationProperty Name="Pelicula" Relationship="EntrecineModel.SesionPelicula" FromRole="Sesion" ToRole="Pelicula" />
    <NavigationProperty Name="Reserva" Relationship="EntrecineModel.SesionReserva" FromRole="Sesion" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Porcentaje" Nullable="false" />
    <NavigationProperty Name="Sesion" Relationship="EntrecineModel.DescuentoSesion" FromRole="Descuento" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="Favoritas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Pelicula" Relationship="EntrecineModel.PeliculaFavoritas" FromRole="Favoritas" ToRole="Pelicula" />
    <NavigationProperty Name="Usuario" Relationship="EntrecineModel.FavoritasUsuario" FromRole="Favoritas" ToRole="Usuario" />
  </EntityType>
  <Association Name="PeliculaFavoritas">
    <End Type="EntrecineModel.Pelicula" Role="Pelicula" Multiplicity="1" />
    <End Type="EntrecineModel.Favoritas" Role="Favoritas" Multiplicity="*" />
  </Association>
  <Association Name="FavoritasUsuario">
    <End Type="EntrecineModel.Favoritas" Role="Favoritas" Multiplicity="*" />
    <End Type="EntrecineModel.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
  <Association Name="DescuentoSesion">
    <End Type="EntrecineModel.Descuento" Role="Descuento" Multiplicity="1" />
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="DescuentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SesionPelicula">
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="*" />
    <End Type="EntrecineModel.Pelicula" Role="Pelicula" Multiplicity="1" />
  </Association>
  <Association Name="SesionReserva">
    <End Type="EntrecineModel.Sesion" Role="Sesion" Multiplicity="1" />
    <End Type="EntrecineModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservaUsuario">
    <End Type="EntrecineModel.Reserva" Role="Reserva" Multiplicity="*" />
    <End Type="EntrecineModel.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
</Schema>