<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="507432178b584083961e1a16764f69bb" Name="DiagramaDB" >
        <EntityTypeShape EntityType="EntityModel.Reserva" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="EntityModel.Usuario" Width="1.5" PointX="6.875" PointY="3.25" />
        <EntityTypeShape EntityType="EntityModel.Pelicula" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Sesion" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="EntityModel.Descuento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.Favoritas" Width="1.5" PointX="9.375" PointY="2.75" />
        <AssociationConnector Association="EntityModel.PeliculaFavoritas" />
        <AssociationConnector Association="EntityModel.FavoritasUsuario" />
        <AssociationConnector Association="EntityModel.DescuentoSesion" />
        <AssociationConnector Association="EntityModel.SesionPelicula" />
        <AssociationConnector Association="EntityModel.SesionReserva" />
        <AssociationConnector Association="EntityModel.ReservaUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>