<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="507432178b584083961e1a16764f69bb" Name="DiagramaDB" >
        <EntityTypeShape EntityType="EntrecineModel.Reserva" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="EntrecineModel.Usuario" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="EntrecineModel.Pelicula" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntrecineModel.Sesion" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="EntrecineModel.Descuento" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="EntrecineModel.DescuentoSesion" />
        <AssociationConnector Association="EntrecineModel.SesionPelicula" />
        <AssociationConnector Association="EntrecineModel.SesionReserva" />
        <AssociationConnector Association="EntrecineModel.ReservaUsuario" />
        <EntityTypeShape EntityType="EntrecineModel.Sala" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="EntrecineModel.SalaSesion" />
        <AssociationConnector Association="EntrecineModel.PeliculaUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>